{
  "homepages": [],
  "source_base_path": "D:/Projects/2020/Wiki.Net/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WikiDotNet.Error.yml",
      "output": {
        ".html": {
          "relative_path": "api/WikiDotNet.Error.html",
          "hash": "/x3ADgZR4o2UF9zFpCe0H5+AsbIgtEmR0ONHCjAgOZg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WikiDotNet.SearchInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/WikiDotNet.SearchInfo.html",
          "hash": "3gbwGmJdlnFnuWgpLEkE9Vw7JHeXo+Cs/FOmrf/cIas="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WikiDotNet.Warning.yml",
      "output": {
        ".html": {
          "relative_path": "api/WikiDotNet.Warning.html",
          "hash": "QaWzeNj6skUwcALNjGsv99koT+OkTNPV2hB9hvtIrWA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WikiDotNet.WikiSearchQuery.yml",
      "output": {
        ".html": {
          "relative_path": "api/WikiDotNet.WikiSearchQuery.html",
          "hash": "B6B7rJrTBjSro6z+y2TPItGOPJVgsns4s38yVXu1Xic="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WikiDotNet.WikiSearchResponse.yml",
      "output": {
        ".html": {
          "relative_path": "api/WikiDotNet.WikiSearchResponse.html",
          "hash": "BW0jWoMh5SqAeESeSTHWrNJJugslUpkq985xFCtDvHg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WikiDotNet.WikiSearchResult.yml",
      "output": {
        ".html": {
          "relative_path": "api/WikiDotNet.WikiSearchResult.html",
          "hash": "FigWV9aK79hoRWiEcnnUh5N+TW52VBzTloij5LFEYgk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WikiDotNet.WikiSearchSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/WikiDotNet.WikiSearchSettings.html",
          "hash": "XLbNCbrRy4Oy4fsct+J6AuMZne7EDAqFeddFAb0/AWg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WikiDotNet.WikiSearcher.yml",
      "output": {
        ".html": {
          "relative_path": "api/WikiDotNet.WikiSearcher.html",
          "hash": "VcXM1IRBahoLQnkHEr2QjPNd+g27CfK/Hz/fZVBlw48="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/WikiDotNet.yml",
      "output": {
        ".html": {
          "relative_path": "api/WikiDotNet.html",
          "hash": "MSHWfQVSfRSnOLHeszFpeXPLUyeVpLzG+XvivQ5hO7c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "FaVp23qYosokdYTbLiNPKimE11nXOFdtEDbhDh4Ep3g="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "KIr+ecJAVaXnK6xVXvGyZe76zjHgmSJ8PKDSodi8DME="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "favicon.ico",
      "output": {
        "resource": {
          "relative_path": "favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guides/bexample.md",
      "output": {
        ".html": {
          "relative_path": "guides/bexample.html",
          "hash": "+Ny56/B9oDqaxKBSN3jpgsboE3xZLWgCIAS8qT1SP4A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "guides/index.md",
      "output": {
        ".html": {
          "relative_path": "guides/index.html",
          "hash": "HX2ltEr9dtGOXHXixxJFInJh1G6XOSeT9VZKhc3rIW8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "guides/toc.yml",
      "output": {
        ".html": {
          "relative_path": "guides/toc.html",
          "hash": "6Rx8KMcSiti7pMV45PrecedIZOknxB93uSNOAfiF5bs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/icon.png",
      "output": {
        "resource": {
          "relative_path": "images/icon.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "1sJ3PUQzprmj8LZCuPDLsz5F6gpr48NYufVGpYuX3nE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "OFZtiN3JI8Xc3GC49WlgQzgQsZLVsFSnNfVlSm6UzJ4="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 4
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 8
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}