{
  "homepages": [],
  "source_base_path": "D:/Projects/_Docs/Wiki.Net/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreepysinStudios.WikiDotNet.Error.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreepysinStudios.WikiDotNet.Error.html",
          "hash": "129AMiBW1ebaef6iTI8aBg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreepysinStudios.WikiDotNet.SearchInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreepysinStudios.WikiDotNet.SearchInfo.html",
          "hash": "3+BJigPvXxtvmIz3HxYJPQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreepysinStudios.WikiDotNet.Warning.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreepysinStudios.WikiDotNet.Warning.html",
          "hash": "Pd146T+g/Zailfgm+svdDA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreepysinStudios.WikiDotNet.WikiSearchQuery.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreepysinStudios.WikiDotNet.WikiSearchQuery.html",
          "hash": "e6kODJfvsHjlh75IwkFhJg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreepysinStudios.WikiDotNet.WikiSearchResponse.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreepysinStudios.WikiDotNet.WikiSearchResponse.html",
          "hash": "hXhffVodT+PlWQKJF463iA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreepysinStudios.WikiDotNet.WikiSearchResult.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreepysinStudios.WikiDotNet.WikiSearchResult.html",
          "hash": "fuB2yB2YtfToCohJCT8UGw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreepysinStudios.WikiDotNet.WikiSearchSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreepysinStudios.WikiDotNet.WikiSearchSettings.html",
          "hash": "lIBFoQ6f1VzqYdMMDfljEQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreepysinStudios.WikiDotNet.WikiSearcher.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreepysinStudios.WikiDotNet.WikiSearcher.html",
          "hash": "yFgVfCONC9wNVhTy3Bsgew=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreepysinStudios.WikiDotNet.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreepysinStudios.WikiDotNet.html",
          "hash": "uZI05FK/3VmWSiEmAywcYw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "gsAChtWgHWJhKo6D/8cpzQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "Yc0On00UF1nz/GpdvpQ+5g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "favicon.ico",
      "output": {
        "resource": {
          "relative_path": "favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guides/bexample.md",
      "output": {
        ".html": {
          "relative_path": "guides/bexample.html",
          "hash": "/VLvFqm95hs+iO5vlqj3VA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "guides/index.md",
      "output": {
        ".html": {
          "relative_path": "guides/index.html",
          "hash": "Q8xzGTaXBXYeSuMfLI4K7A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "guides/toc.yml",
      "output": {
        ".html": {
          "relative_path": "guides/toc.html",
          "hash": "6/Tko771ZURHDZdun/o5Bg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/Icon.png",
      "output": {
        "resource": {
          "relative_path": "images/Icon.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "ZzzZuIwgnsjgwnx4Jt4WxA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "49MmBKLDVHk7uL0Dd+d+BQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because config changed.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ConfigChanged"
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}